<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="baeb754a-a360-4d57-8b82-5909f178e04e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/ServerService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="61d54d8b-a9b6-4a4f-9585-7d929fd56ac7" SourceId="1" SourceUrl="http://localhost:8080/ServerService/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="90efdcd1-2141-4a4b-bbc8-7e55cb94480e" SourceId="1" SourceUrl="http://localhost:8080/ServerService/?xsd=xsd3" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="001c0ac4-4695-4882-be9d-52e85c31e56a" SourceId="1" SourceUrl="http://localhost:8080/ServerService/?disco" />
    <MetadataFile FileName="ServerService.wsdl" MetadataType="Wsdl" ID="f7233a2e-f795-43f2-aa3c-5fd6208f89b3" SourceId="1" SourceUrl="http://localhost:8080/ServerService/?wsdl" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="3c71192c-acfa-48e1-bc56-fbf17f895b18" SourceId="1" SourceUrl="http://localhost:8080/ServerService/?xsd=xsd2" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="1f9891a2-e2d1-4416-b847-6a501bc8a613" SourceId="1" SourceUrl="http://localhost:8080/ServerService/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>