<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="02415ca9-edcd-477b-b69c-934e9db93999" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/ServerService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="0b5d1866-158a-42a5-b244-1df9c1dcd313" SourceId="1" SourceUrl="http://localhost:8080/ServerService/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="ab1747d1-512b-40bd-9991-f36749b4d0c4" SourceId="1" SourceUrl="http://localhost:8080/ServerService/?xsd=xsd3" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="52e8bb9a-36be-40f1-8eca-86f5a7b4e482" SourceId="1" SourceUrl="http://localhost:8080/ServerService/?disco" />
    <MetadataFile FileName="ServerService.wsdl" MetadataType="Wsdl" ID="196671b5-1000-4d81-9200-8c0ba59a59fc" SourceId="1" SourceUrl="http://localhost:8080/ServerService/?wsdl" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="aadd75a7-78e5-41ce-b08f-e763b2b0e8ed" SourceId="1" SourceUrl="http://localhost:8080/ServerService/?xsd=xsd2" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="085cfba9-2238-432f-b8f1-320750b3dec2" SourceId="1" SourceUrl="http://localhost:8080/ServerService/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>