<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d887a13c-e6d9-4c8b-b3df-a14c3bcabc5b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/ServerService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="25a7f374-317f-4705-904f-6c5c917988d6" SourceId="1" SourceUrl="http://localhost:8080/ServerService/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="7491d50c-b2d6-4c78-b86f-515dcea11231" SourceId="1" SourceUrl="http://localhost:8080/ServerService/?xsd=xsd3" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="9d567654-6e47-4294-8c33-1f8989782c9b" SourceId="1" SourceUrl="http://localhost:8080/ServerService/?disco" />
    <MetadataFile FileName="ServerService.wsdl" MetadataType="Wsdl" ID="e98baffe-92e4-4500-ba8e-655faf2937fa" SourceId="1" SourceUrl="http://localhost:8080/ServerService/?wsdl" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="572125c6-4d03-4d6d-a53b-0d7b20f59bb5" SourceId="1" SourceUrl="http://localhost:8080/ServerService/?xsd=xsd2" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="4f9a09bb-09b6-475c-bf4b-70281295bc2f" SourceId="1" SourceUrl="http://localhost:8080/ServerService/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>